@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.navbar .logo img{
    height: 20px;
}
.navbar .nav-icons img{
    height: 20px;
    margin-left: 20px;
}
.navbar{
    display: flex;  /*in the row*/
    justify-content: center;
    padding: 10px;
    position: fixed;
    background-color: white;
    width: 100%;
    top: 0%;
    padding-bottom: 10px;
}

.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    margin-left: 30px;
    font-size: 12px;
}

.offers{
    text-align: center;
    padding-top: 30px;
    background-color:black;
    color: white;
    margin-top: 20px;
    padding-bottom: 10px;
}
.offers a{
    color: rgba(45, 110, 231, 0.725);
}
.back-video video{
    width: 100%;
}
.section{
    text-align: center;
    font-size: 23px;
}
.section .ger{
    color: grey;
    font-size: 40px;
    font-weight: none;
}

.services img{
    height: 30px;
    border-radius: 50%;
    width: 30px;
}
.services a{
    color: blue;
}
.section{
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    background-color: rgba(0, 0, 0, 0.099);
    margin-top: 30px;
}
.title h1{
    font-size: 40px;
}
.products{
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.099);
}
.product img{
    height: 90px;
    padding-top: 30px;
}
.product a{
    text-decoration: none;
    color: black;
    margin-top: 20px;
}
.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}
.card_1 img{
    display: block;
    width: 200px; /* Adjust the width to your desired size */
    height: 2000px;
    margin-left: 65px;
}

.card-container{
    margin-top: 40px;
    text-align: center;
}
.card_1{
    height: 500px;
    width: 400px;
    text-align: left;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 30px;
    margin-top: 25px;
    transition: 0.7s;

} 
.card_1 h1{
    margin-top: 20px;
}
.card_1 p{
    margin-bottom: 50px;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
.card_1-hover{
    transform: scale(1.7s);
    cursor: pointer;
}

.card_2 img{
    height: 220px;
    width: 220px;
    margin-top: 20px;
}

.card-container{
    margin-top: 40px;
    text-align: center;
}
.card_2{
    height: 470px;
    width: 380px;
    text-align: center;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 30px;
    padding-bottom: 30px;
    margin-top: 25px;
    transition: 0.7s;

} 
.card_2 h1{
    margin-top: 20px;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
.card_2-hover{
    transform: scale(1.7s);
    cursor: pointer;
}


.card_3 img{
    display: block;
    height: 100%;
    object-fit: cover;
    width: 100%;
    margin: auto;
}

.card-container{
    margin-top: 40px;
    text-align: center;
}
.card_3{
    height: 470px;
    width: 400px;
    text-align: center;
    padding: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    margin-top: 25px;
    transition: 0.7s;
    overflow: hidden;
} 
.card_3 h1{
    margin-top: 20px;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
.card_3-hover{
    transform: scale(1.7s);
    cursor: pointer;
}


.event-pics img{
    height: 400px;
}
.event-pics{
    display: flex;
    justify-content: space-evenly;
}
.explore-apple{
    background-color: black;
    color: white;
    margin: 100px;
    padding: 40px;
}
.explore-apple h1{
    text-align: center;
    margin-bottom: 30px;
}
.section-3 img{
    height: 700px;
}
.section-3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}
.section-3 h1{
    font-size: 40px;
}
.store{
    display: flex;
    margin-left: 5rem;
    padding-top: 20px;
    padding-bottom: 20px;

}
.store img{
    height: 22px;;
}
.menu-list{
    font-size: 12px;
    display: flex;
    justify-content: space-evenly;
}
.menu-list ul{
    list-style: none;
}

.menu{
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.099);
}
.footer_1 p{
    text-align: left;
    margin-left:80px;
    border-bottom: 1px solid black;
}

.footer_1{
    padding: 20px;
    font-size: 12px;
}

.footer_2 p{
    text-align: left;
    margin-left:80px;
}
.footer_2{
    padding: 20px;
    font-size: 12px;
}

.card-container .ger{
    color: grey;
    font-size: 30px;
    font-weight: none;
}
.button{
    text-align: left;
}
.button h1{
    text-align: left;
    margin-left: 100px;
}
.button-container .button-info_1-button, .button-info_2-button {
    background-color: white;
    color: rgb(176, 173, 173);
    border: 1px solid black;
    border-radius: 17px;
    height: 36px;
    width: 90px;
    font-weight: none;
    font-size: 12px;
    cursor: pointer;
    transition: box-shadow 0.15;
    padding-top: 10px;
    justify-content: left;
    padding-bottom: 15px;
}
.button-container .button-info_1-button{
    margin-left: 100px;
}
.button-info_1-button, .button-info_2-button:hover{
    background-color: rgb(7, 8, 8);
    color: white;
    cursor: pointer;
}

